; Code Composer Project File, Version 2.0 (do not modify or remove this line)
[Project Settings]
ProjectName="main_x430"
ProjectType=External
CPUFamily=TMS320C43XX
Tool="Compiler"
Tool="CustomBuilder"
Config="Executable"

[Project Dependencies]
Source="K:/My Documents/WorkspaceCCS5/ServoI2C/Debug/configPkg/package/configPkg.pjt"

["K:/My Documents/WorkspaceCCS5/ServoI2C/Debug/configPkg/package/configPkg.pjt" Settings]
ExcludeFromBuild=true


;
;  Specify the include path so CCS can find source files; without this 
;  CCS gets very confused by files with the same name in different 
;  directories.
;
["Compiler" Settings: "Executable"]
Options=-i"C:/TI/grace_1_10_00_17/packages" -i"C:/TI/xdctools_3_22_04_46/packages" -i"K:\My Documents\WorkspaceCCS5\ServoI2C\Debug" 

[External Makefile]
ExtMakefile=../../package.bld

;
;  Name the source files that should show up in the project window; i.e., 
;  the files we expect the user to edit within CCS.
;
[Source Files]
Source="../../package.bld"
Source="main_x430.c"
Source="../../K:/My Documents/WorkspaceCCS5/ServoI2C/main.cfg"

["../../package.bld" Settings: "Executable"]
UseCustomBuild=true
CustomBuildCmd=C:\TI\xdctools_3_22_04_46\xdc.exe main.x430

; if no custom "clean" command is specified, rebuild all deletes the
; following files before running the build command above.  
;
CustomBuildOutput="main.x430"

;  Don't use 'xdc clean' command here because this also deletes the project
;  file that is currently open.  This causes the command to hang waiting for
;  CCS to close the file, which it doesn't do (of course).
;
;  Instead we only clean out those files associated with the target used to
;  build the executable.
;
CustomCleanCmd=C:\TI\xdctools_3_22_04_46\xdc.exe clean,430
;
;  Always run the xdc command since this command is the one that tracks
;  dependencies
;
Run=Always

;
;  We need to exclude these from the build or provide a command to run from
;  the directory containing the file; otherwise CCS complains about not
;  being able to "build" this file.  Adding a custom build step causes CCS
;  to run this *in addition* to the project build above; thus we do nothing
;
["main_x430.c" Settings: "Executable"]
ExcludeFromBuild=true

["../../K:/My Documents/WorkspaceCCS5/ServoI2C/main.cfg" Settings: "Executable"]
ExcludeFromBuild=true
