ULTIBOARD DRILL REPORT

Design: E5Shield(E5Shield)

DRILL FILE SETTINGS
Excellon 2, Absolute, Inch, 2.5 


DEFINITION COPPER LAYERS
Copper Top
Copper Bottom


--------------------------------------------------------------------

DRILLFILE                                           LAMINATION
E5Shield(E5Shield) - Copper Top-Copper Bottom.drl   Copper Top .. Copper Bottom

TOOL     SIZE   TYPE  COUNT
   1  0.04200    PTH     99
   2  0.02800    PTH      6
   3  0.03500    PTH     36
   4  0.06000    PTH      2
   5  0.25000   NPTH      1
   6  0.12500   NPTH      3
   7  0.02000    PTH     11
